<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movie</title>
</head>
<body>
    <h1><a href="./about.html">Go home</a></h1>
    <img src="../images/image2.jpg" alt="3Idiots">
    <p>My favorite movie is 3 Idiots. This is a story of the three engineering students in a college who finds their friendship as making themselves like idiots but learning from it.
        The main reason why I like this film, inspite of being a comedy, it carries a message about it's hummanity.Other than that, I like this movie because it conveys about our 
        schooling system. Nowadays memorization isn't the only thing that students need. The understanding of the subject is needed more. This film also conveys about expectations of
        parents and teachers from students. In my opinion grades are not everything. Moreover, this film influences me so much especially with the quote 'All is well' that always comes out from Rancho.
        This film made me believe that in whatever circumstances we may lead, we should be calm because there must be a solution for any problem.
    </p>
</body>
</html>